<html leng="es">
    <head>
        <meta charest="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
        <meta name="description" content="Formulario de login con Bootstrap">
        <meta name="author" content="Parzibyte">
        <title> Inicio de Sesión</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
    </head>

    <body>
      <main role="main" class="container my-auto">
        <div class="row">
            <div id="login" class="col-lg-4 offset-lg-4 col-md-6 offset-md-3 col-12">
                <h2 class="text-center">Iniciar Sesión</h2>
                <form>
                    <div class="form-group">
                        <label for="correo">Correo:</label>
                        <input id="correo" name="correo" class="form-control" type="email"placeholder="Correo electrónico">
                    </div>
                    <div class="form-group">
                        <label for="palabraSecreta">Contraseña:</label>
                        <input id="palabraSecreta" name="palabraSecreta" class="form-control" type="password"placeholder="Contraseña">
                    </div><br>
                    <button type="submit" class="btn btn-primary mb-2"> Entrar </button>
                </form>
            </div>
        </div>
      </main>
    </body>
 



</html>